# microservices-tracing-otel

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sandeep/microservicestracing/: AppConfiguration.java  CartRestController.java  MicroservicesTracingApplication.java  OrderRestController.java  OrderServiceClient.java
src/main/resources/: application.properties
src/test/java/com/sandeep/microservicestracing/: MicroservicesTracingApplicationTests.java
