order.url=http://localhost:8080
spring.application.name=microservices-tracing

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

logging.level.root=info

spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.otel.config.trace-id-ratio-based=1
spring.sleuth.otel.exporter.otlp.enabled=true